{
  "enableTelemetry": false,
  "model": "Claude Opus 4.6 (Thinking)",
  "trustedWorkspaces": [
    "/Users/aobaiwaki",
    "/Users/aobaiwaki/ai-workspace",
    "/Users/aobaiwaki/lumiscrape"
  ],
  "permissions": {
    "allow": [
      "command(git)",
      "command(git .*)",
      "command(ls)",
      "command(ls .*)",
      "command(pwd)",
      "command(cat .*)",
      "command(head .*)",
      "command(tail .*)",
      "command(grep .*)",
      "command(find .*)",
      "command(which .*)",
      "command(tree)",
      "command(tree .*)",
      "command(wc .*)",
      "command(echo .*)",
      "command(mkdir .*)",
      "command(chmod .*)",
      "command(curl)",
      "command(curl .*)",
      "command(jq .*)",
      "command(python3?)",
      "command(python3? .*)",
      "command(.*python3? .*)",
      "command(.*\\.venv/bin/.*)",
      "command(uv)",
      "command(uv .*)",
      "command(ruff .*)",
      "command(mypy .*)",
      "command(pytest .*)",
      "command(uvicorn .*)",
      "command(scrapy .*)",
      "command(npm test)",
      "command(npm test .*)",
      "command(npm run .*)",
      "command(npm list)",
      "command(npx .*)",
      "command(node .*)",
      "command(gh)",
      "command(gh .*)",
      "command(kubectl)",
      "command(kubectl .*)",
      "command(k0sctl)",
      "command(k0sctl .*)",
      "command(k8sctl)",
      "command(k8sctl .*)",
      "command(helm)",
      "command(helm .*)",
      "command(bash)",
      "command(bash .*)",
      "command(./scripts/.*)",
      "command(bash ./scripts/.*)",
      "command(sleep .*)",
      "command(xargs .*)",
      "command(base64 .*)",
      "command(base64)",
      "command(mc .*)",
      "command(mc)",
      "command(zsh .*)",
      "command(zsh)",
      "command(sed .*)",
      "command(awk .*)",
      "command(sort .*)",
      "command(uniq .*)",
      "command(cut .*)",
      "command(tr .*)",
      "command(date .*)",
      "command(date)",
      "command(env .*)",
      "command(env)",
      "command(export .*)",
      "command(true)",
      "command(false)",
      "command(test .*)",
      "command(tee .*)"
    ],
    "deny": [
      "command(rm -rf /)",
      "command(rm -rf ~.*)",
      "command(rm -rf \\*)",
      "command(git push.*--force.*)",
      "command(git push.*-f .*)",
      "command(git reset --hard.*)",
      "command(git clean -fd.*)",
      "command(sudo .*)",
      "command(mkfs.*)",
      "command(dd .*)"
    ]
  }
}
