{
  "enableTelemetry": false,
  "model": "Claude Opus 4.6 (Thinking)",
  "trustedWorkspaces": [
    "/Users/aobaiwaki",
    "/Users/aobaiwaki/ai-workspace"
  ],
  "permissions": {
    "allow": [
      "command(git)",
      "command(git .*)",
      "command(ls)",
      "command(ls .*)",
      "command(pwd)",
      "command(cat .*)",
      "command(head .*)",
      "command(tail .*)",
      "command(grep .*)",
      "command(find .*)",
      "command(which .*)",
      "command(tree)",
      "command(tree .*)",
      "command(wc .*)",
      "command(echo .*)",
      "command(npm test)",
      "command(npm test .*)",
      "command(npm run lint.*)",
      "command(npm run build.*)",
      "command(npm run check.*)",
      "command(npm list)",
      "command(npx .*)",
      "command(node .*)",
      "command(gh pr .*)",
      "command(gh issue .*)",
      "command(gh auth .*)",
      "command(jq .*)",
      "command(mkdir .*)",
      "command(chmod .*)",
      "command(kubectl)",
      "command(kubectl .*)",
      "command(k0sctl)",
      "command(k0sctl .*)",
      "command(k8sctl)",
      "command(k8sctl .*)",
      "command(helm)",
      "command(helm .*)"
    ],
    "deny": [
      "command(python3? .*)",
      "command(bash .*)",
      "command(./scripts/.*)",
      "command(rm -rf /)",
      "command(rm -rf ~.*)",
      "command(git push.*--force.*)",
      "command(git push.*-f .*)",
      "command(git reset --hard.*)",
      "command(git clean -fd.*)",
      "command(sudo .*)"
    ]
  }
}
